<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="pagina" page-height="29.7cm" page-width="21cm" margin="2cm">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="pagina">
    <fo:flow flow-name="xsl-region-body">
      <fo:block text-align="center" font-size="20pt" font-weight="bold" space-after="1cm">
            Matrícula Institut
          </fo:block>
      <fo:table table-layout="fixed" width="100%" border="solid 1px black" border-collapse="collapse" space-after="1cm">
        <fo:table-column column-width="50%"/>
        <fo:table-column column-width="50%"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Nom:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block/>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Cognoms:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block/>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Correu electrònic:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block/>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Adreca:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block/>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Telèfon:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block/>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <fo:block font-size="14pt" font-weight="bold" space-after="0.5cm">
            Estudis:
          </fo:block>
      <fo:block space-after="0.2cm">
        <fo:inline font-weight="bold">Cicle: </fo:inline>
      </fo:block>
      <fo:block space-after="0.5cm"><fo:inline font-weight="bold">Curs: </fo:inline>undefined</fo:block>
      <fo:block font-size="14pt" font-weight="bold" space-after="0.5cm" space-before="1cm">
            Mòduls:
          </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
